{
    "name": "DemoASMDef",
    "rootNamespace": "",
    "references": [
        "GUID:2508049b3dd4d9b448a10a961ff29a22"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "1.0.0",
            "define": "SPLINE_PACKAGE_INSTALLED"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "0.0.0",
            "define": "MATH_PACKAGE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}